HOST="0.0.0.0"
PORT="3000"

# node -e "console.log(require('crypto').randomBytes(8).toString('hex'));"
TOKEN="b00d88da1b0fa1ab"

G_CLIENT_EMAIL="automaton@organization-xxxxxx.iam.gserviceaccount.com"
G_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxx~xxx\n-----END PRIVATE KEY-----\n"
